# db Properties
#spring.datasource.url=jdbc:postgresql://0.0.0.0:6033/community-db
# spring.datasource.url=jdbc:postgresql://127.0.0.0:6033/community-db
# spring.datasource.url=jdbc:postgresql://database:6033/community-db
# spring.datasource.url=jdbc:postgresql://localhost:5432/community-db
# spring.datasource.url=jdbc:postgresql://localhost:6033/community-db
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.platform=postgres

# Properties for JWT
app.jwtSecret=applicationSecretKey
app.jwtExpirationMs=86400000
